APP_NAME="Laravel Folkore"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://laravel-folklore

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# react-scripts variables
SRC_DIR=./resources/assets
INDEXJS_PATH=./resources/assets/js/index
BUILD_DIR=./public
DISABLE_EMPTY_BUILD_DIR=true
HOST=laravel-folklore.local.flklr.ca
PROXY=https://laravel.homestead.flklr.ca/
HTTPS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
